<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#div1{width:300px;height:300px;background:#ccc;position:absolute;left:200px;top:200px;}
.l{width:10px;height:100%;background:red;position:absolute;left:0;top:0;}
.t{width:100%;height:10px;background:red;position:absolute;left:0;top:0;}
.r{width:10px;height:100%;background:red;position:absolute;right:0;bottom:0;}
.b{width:100%;height:10px;background:red;position:absolute;right:0;bottom:0;}
.lt{width:10px;height:10px;background:green;position:absolute;left:0;top:0;}
.rt{width:10px;height:10px;background:green;position:absolute;right:0;top:0;}
.rb{width:10px;height:10px;background:green;position:absolute;right:0;bottom:0;}
.lb{width:10px;height:10px;background:green;position:absolute;left:0;bottom:0;}
</style>
<script>
window.onload=function(){
	var oDiv1 = document.getElementById('div1');
	var aDiv = oDiv1.getElementsByTagName('div');
	for(var i=0;i<aDiv.length;i++){
		addDrag(aDiv[i],oDiv1);
		}		
	function addDrag(obj,obj2){
		obj.onmousedown=function(ev){
			var oEvt = ev||event;
			var oldX = oEvt.clientX;
			var oldY = oEvt.clientY;
			var oldW = obj.parentNode.offsetWidth;
			var oldH = obj.parentNode.offsetHeight;
			var oldL = obj.parentNode.offsetLeft;
			var oldT = obj.parentNode.offsetTop;
			document.onmousemove=function(ev){
				var oEvt = ev||event;
				var newX = oEvt.clientX;
				var newY = oEvt.clientY;

				if(obj.className.indexOf('l')!=-1){
					obj.parentNode.style.width=oldW-newX+oldX+'px';
					obj.parentNode.style.left=oldL+newX-oldX+'px';
				}
				if(obj.className.indexOf('t')!=-1){
					obj.parentNode.style.height=oldH-newY+oldY+'px';
					obj.parentNode.style.top=oldT+newY-oldY+'px';
				}
				if(obj.className.indexOf('r')!=-1){
					obj.parentNode.style.width=oldW+newX-oldX+'px';
				}
				if(obj.className.indexOf('b')!=-1){
					obj.parentNode.style.height=oldH+newY-oldY+'px';
				}
				};
		document.onmouseup=function(){
			document.onmouseup=document.onmousemove=null;
			};
			return false;
		};
		
	}	
};
</script>
<style>#BAIDU_DSPUI_FLOWBAR,.adsbygoogle,.ad,div[class^="ad-widsget"],div[id^="div-gpt-ad-"]{display:none !important;}</style></head>

<body>
<div id="div1" style="height: 305px; top: 195px; width: 347px;">
	<div class="l"></div>
    <div class="t"></div>
    <div class="r"></div>
    <div class="b"></div>
    <div class="lt"></div>
    <div class="rt"></div>
    <div class="rb"></div>
    <div class="lb"></div>
</div>



</body></html>