<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#div1{ width:440px; height:300px; border:1px solid #000; position:absolute; left:50%; margin-left:-220px; margin-top:-150px; top:50%; overflow:hidden;}
#div1 img{ position:absolute; left:0; top:0; z-index:1;}
#div1 a{ position:absolute; left:0;width:100%; height:150px;  z-index:2; opacity:0; filter:alpha(opacity:0);}
#top{ top:0;background:red;}
#down{ bottom:0;background:green;}
</style>
<script>
function getStyle(obj,attr){
	return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj,false)[attr];	
}
window.onload=function(){
	var oImg=document.getElementById('img1');
	var oDiv=document.getElementById('div1');
	var oTop=document.getElementById('top');
	var oDown=document.getElementById('down');
	var timer=null;
	var count=0;
	var juli=parseInt(getStyle(oDiv,'height'))-parseInt(getStyle(oImg,'height'));
	
	oTop.onmouseover=function(){
		timer=setInterval(function(){
			count+=10;
			oImg.style.top=count+'px';	
			
			if(count>=0){
				clearInterval(timer);
				oImg.style.top=0;
			}	
		},30);	
	};
	oDown.onmouseover=function(){
		timer=setInterval(function(){
			count-=10;
			oImg.style.top=count+'px';
			if(count<=juli){
				clearInterval(timer);
				oImg.style.top=juli+'px';
			}	
		},30);	
	};
	oTop.onmouseout=oDown.onmouseout=function(){
		clearInterval(timer);	
	};
};
</script>
<style>#BAIDU_DSPUI_FLOWBAR,.adsbygoogle,.ad,div[class^="ad-widsget"],div[id^="div-gpt-ad-"]{display:none !important;}</style></head>

<body>
<div id="div1">
	<img src="qqimg/qq.jpg" id="img1">
    <a href="javascript:;" id="top"></a>
    <a href="javascript:;" id="down"></a>
</div>


</body></html>
