<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>


* { padding: 0; margin: 0; list-style: none; }
img { border: none; }
body { background: #ecfaff; }

#play { width: 680px; height: 344px; overflow: -hidden; border: 1px solid #d8d8d8; margin: 100px auto 0; }
.packet { width:680px; height: 344px; position: relative; }
ol { position: absolute; right: 5px; bottom: 5px; z-index: 2; }
ol li { float: left; margin-right: 3px; display: inline; cursor: pointer; background: #fcf2cf;
 border: 1px solid #f47500; padding: 2px 6px; color: #d94b01; font-family: arial; font-size: 12px; }
.active { padding: 3px 8px; font-weight: bold; color: #ffffff; background: #ffb442; position: relative; bottom: 2px; }

ul { position: relative; top: 0; left: 0; z-index: 1; background:white; width: 680px; height: 344px; }
ul li { position:absolute; width: 680px; height: 344px; top:0px; left:0px; opacity:0; filter:alpha(opacity:0); }
ul img { float: left; width: 680px; height: 344px; }


</style>
<script src="move2.js"></script>
<script>
window.onload = function(){
	var oDiv = document.getElementById("play");
	var aBtn = oDiv.getElementsByTagName("ol")[0].children;
	var oUl  = oDiv.getElementsByTagName("ul")[0];
	var aLi  = oUl.children;
	var len  = aLi.length;
	
	var iNow = 0;
  	 
	for(var i = 0; i < len; i++){
		(function(index){
			aBtn[i].onmouseover = function(){
				iNow = index;
				tab();			
			};
		})(i);
	}
	
	function tab(){
		for(var i = 0; i < len; i++){
			aBtn[i].className = "";
			move(aLi[i],{"opacity":0},{duration:500});
		}	
		aBtn[iNow].className = "active";
		
		move(aLi[iNow],{"opacity":1},{duration:500});
	}
	function to(){
		iNow++
		if(iNow==5){
			iNow=0
		}
		tab()
	}
	var timer=null;
	timer=setInterval(to,1000)
	oDiv.onmouseover=function(){
		clearInterval(timer)
	}
	oDiv.onmouseout=function(){
		timer=setInterval(to,1000)
	}
	
};
</script>

</head>

<body>

<div id="play">
	<div class="packet">
	    <ol>
	    	<li class="active">1</li>
	        <li>2</li>
	        <li>3</li>
	        <li>4</li>
	        <li>5</li>
	    </ol>
		<ul>
			<li style="opacity:1; filter:alpha(opacity:100);"><img src="xzmm/1.jpg" alt="广告一" /></li>
			<li><img src="xzmm/2.jpg" alt="广告二" /></li>
			<li><img src="xzmm/3.jpg" alt="广告三" /></li>
			<li><img src="xzmm/4.jpg" alt="广告四" /></li>
			<li><img src="xzmm/5.jpg" alt="广告五" /></li>
		</ul>
	</div>
</div>


</body></html>